using System;
using System.Collections.Generic;
using System.Text;

namespace CatchExceptions
{
    class Person
    {
        private string firstName;
        private string lastName;
        private int age;

        public string FirstName
        {
            get { return this.firstName; }
            set
            {
                if (string.IsNullOrEmpty(value))
                {
                    throw new ArgumentNullException("value","The first name cannot be null or empty.");
                }
                try
                {
                    this.firstName = value;
                }
                catch (FormatException)
                {

                    throw new ArgumentException("Invalid format!");
                }
                
            }

        }

        public string LastName
        {
            get { return this.lastName; }
            set
            {
                if (string.IsNullOrEmpty(value))
                {
                    throw new ArgumentNullException("value", "The last name cannot be null or empty.");
                }
                try
                {
                    this.lastName = value;
                }
                catch (FormatException)
                {

                    throw new ArgumentException("Invalid format!");
                }
            }

        }

        public int Age
        {
            get { return this.age; }
            set
            {
                if (value<0 || value>120)
                {
                    throw new ArgumentOutOfRangeException("value", "Age should be in the range [0 ... 120].");
                }
                try
                {
                    this.age = value;
                }
                catch (FormatException)
                {
                    throw new ArgumentException("Invalid format!");
                }
            }
        }


        public Person(string firstName, string lastName, int age)
        {
            this.FirstName = firstName;
            this.LastName = lastName;
            this.Age = age;
        }
    }
}
